DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=dualsysco

DATABASE = mysql://u3ku0tljpmjyj4kp:cJlwRU2CLRt19dwJD4Xu@btj9ibdnadx5fxloxo9m-mysql.services.clever-cloud.com:3306/btj9ibdnadx5fxloxo9m

BASE_URL = http://localhost:8081